[ml:1.0]
[ti:レントゲン]
[ar:4 (ヨエン)]
[al:、水底より。]
[by:]
[offset:0]
[00:00.00]レントゲン - 4 (ヨエン)
[00:05.39]//
[00:05.39]词：PolyphonicBranch
[00:10.79]//
[00:10.79]曲：PolyphonicBranch
[00:16.18]//
[00:16.18]簸谓Kわりは痛みが残る
[00:21.23]梦的终点残留着悲伤
[00:21.23]g`いだらけの理想
[00:25.29]这满是错误的理想
[00:25.29]理想を
[00:26.62]即使撒下
[00:26.62]NをPいても
[00:29.20]理想的种子
[00:29.20]いつgるのか
[00:31.90]什么时候才能开花结果呢
[00:31.90]oいものねだりの子供だね
[00:36.92]强求没有的东西的孩子啊
[00:36.92]たとえば二人
[00:38.71]如果两个人
[00:38.71]hくxれていれば
[00:42.66]远远地分开
[00:42.66]みにくい部分もLせる
[00:47.62]会隐藏起丑陋的部分
[00:47.62]バカなことだって思う？
[00:50.63]你觉得我在做傻事吗？
[00:50.63]そうでもないよ
[00:53.28]才不是呢
[00:53.28]知られるのが怖いんだよ
[00:58.64]被人所知才可怕呢
[00:58.64]其のレントゲンで私の心を
[01:04.09]通过这道X光
[01:04.09]映し出して
[01:06.62]能够照射出我的心
[01:06.62]奥のほうまで
[01:09.32]直到内心深处
[01:09.32]\い影が落ちている鏊はもう
[01:14.70]黑影坠落的地方
[01:14.70]ずっと前に
[01:17.24]明明在很久之前
[01:17.24]治したはずなのに
[01:30.82]就应该治愈的了
[01:30.82]iみかけの本
[01:33.32]读到一半的书
[01:33.32]]じてしまった
[01:36.01]将它合起来
[01:36.01]最後は知りたくないよ
[01:39.97]不想知道结局
[01:39.97]ないよ
[01:41.28]不想知道
[01:41.28]簸蛘Zった幼い日々よ
[01:46.59]曾经诉说梦想的孩童时代呀
[01:46.59]今はただ郅筏日々よ
[01:51.65]此刻就是珍贵的每一天呀
[01:51.65]たとえば`う
[01:53.19]假如做了
[01:53.19]xkしていたらもっと
[01:57.28]不同选择的话
[01:57.28]ラクな生き方できたのかな
[02:02.12]应该就能过上轻松的生活吧
[02:02.12]今さらだなって思う？
[02:05.32]事到如今你会怎么想？
[02:05.32]そうかもしれない
[02:07.98]也许是那样的
[02:07.98]どちらが正しいかなんて
[02:13.36]哪个才是对的
[02:13.36]其のレントゲンでくもる肺の中
[02:18.69]通过这道X光穿透肺部
[02:18.69]映し出して答えをせて
[02:23.96]能够找到映射出的答案
[02:23.96]口から吐き出す嘘の中に
[02:28.67]从口中说出的谎言
[02:28.67]ひと握り
[02:30.60]会掺杂着
[02:30.60]真gまぎれzんでいたの
[02:37.56]一些真实在其中
[02:37.56]大したことじゃないんだけど
[02:42.55]虽不是什么大不了的事
[02:42.55]eもりeもってゆく
[02:48.11]但随着慢慢积累
[02:48.11]埃まみれになったら
[02:52.53]一旦堆积成灰尘
[02:52.53]そういつか
[02:54.56]总会有一天
[02:54.56]忘れてしまうんだ
[02:58.72]会彻底忘却
[02:58.72]其のレントゲンで
[03:01.40]用这道X光
[03:01.40]びついた中身
[03:03.99]穿透锈迹斑斑的身体
[03:03.99]映し出して昨日の簸
[03:09.31]曾经的梦想
[03:09.31]どんな形なの
[03:11.99]会是什么形状呢
[03:11.99]どんな訾い胜
[03:14.73]又是什么味道呢
[03:14.73]思い出させて
[03:17.20]让我回忆一下
[03:17.20]あなたのレントゲンで
[03:22.20]通过你的射线
[03:22.20]
